application.gridpane.id=gridPaneId

application.addresident.firstname.field.id=firstNameFieldId
application.addresident.lastname.field.id=lastNameFieldId
application.addresident.city.field.id=cityFieldId
application.addresident.street.field.id=streetFieldId
application.addresident.housenumber.field.id=houseNumberFieldId

application.addresident.button.name=Add resident
application.countresidets.button.name=Count residents
application.getallresidents.button.name=Get all residents
application.deleteresident.button.name=Delete resident

application.addresident.firstname.label=First name
application.addresident.lastname.label=Last name
application.addresident.city.label=City
application.addresident.street.label=Street
application.addresident.housenumber.label=House number
application.addresident.addbutton.name=Add