# JavaProjects

./: README.md  Up_04_1.rar
DS_02/: Задачи №2.doc
DS_04/: Задачи №4.doc
KR_26_05/: build.gradle  settings.gradle
KR_26_05/src/main/java/edu/bsu/kr/kr_26_05/: HelloServlet.java
KR_26_05/src/main/java/edu/bsu/kr/kr_26_05/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
KR_26_05/src/main/java/edu/bsu/kr/kr_26_05/dao/: PaymentDao.java
KR_26_05/src/main/java/edu/bsu/kr/kr_26_05/entity/: Payment.java  PaymentType.java
KR_26_05/src/main/resources/: db.properties  locale_en.properties  locale_ru.properties
KR_26_05/src/main/webapp/: main.jsp
KR_26_05/src/main/webapp/WEB-INF/: web.xml
TP_02/: build.gradle  settings.gradle
TP_02/core/: build.gradle
TP_02/core/src/main/java/edu/bsu/shop/dao/: OrderDao.java  ProductDao.java  ProductOrderDao.java  UserDao.java
TP_02/core/src/main/java/edu/bsu/shop/entity/: Order.java  OrderStatus.java  Product.java  ProductOrder.java  Role.java  User.java
TP_02/core/src/main/resources/: application.properties
TP_02/service/: build.gradle
TP_02/service/src/main/java/edu/bsu/shop/dto/: UserDto.java  UserLoginDto.java
TP_02/service/src/main/java/edu/bsu/shop/exception/: IncorrectLoginOrPasswordException.java  ResourceNotFoundException.java
TP_02/service/src/main/java/edu/bsu/shop/mapper/: OrderMapper.java  ProductMapper.java  ProductOrderMapper.java  UserMapper.java
TP_02/service/src/main/java/edu/bsu/shop/service/: OrderService.java  ProductService.java  UserService.java
TP_02/view/: build.gradle
TP_02/view/src/main/java/edu/bsu/shop/: Main.java
TP_02/view/src/main/java/edu/bsu/shop/controller/: AddButtonListener.java  ChangeOrderStatusListener.java  LoginListener.java  OrderButtonListener.java
TP_02/view/src/main/java/edu/bsu/shop/exception/: ServerException.java  ViewRenderException.java
TP_02/view/src/main/java/edu/bsu/shop/listener/: AddButtonListener.java  AddNewProductButtonListener.java  ChangeManagerPanelListener.java  ChangeOrderStatusListener.java  GetOrderListener.java  LoginListener.java  ManagerPanelType.java  OrderButtonListener.java
TP_02/view/src/main/java/edu/bsu/shop/model/: Order.java  Product.java  ProductOrder.java  User.java
TP_02/view/src/main/java/edu/bsu/shop/util/: HttpRequestSender.java
TP_02/view/src/main/java/edu/bsu/shop/view/: CustomFrame.java
TP_02/web/: build.gradle
TP_02/web/src/main/java/edu/bsu/shop/: Main.java
TP_02/web/src/main/java/edu/bsu/shop/controller/: OrderController.java  ProductController.java  UserController.java
WEB_01/: build.gradle  settings.gradle
WEB_01/src/main/java/edu/bsu/web/: Main.java  MainFX.java
WEB_01/src/main/java/edu/bsu/web/conncection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
WEB_01/src/main/java/edu/bsu/web/dao/: ResidentDao.java  ResidentDaoImpl.java
WEB_01/src/main/java/edu/bsu/web/dto/: ResidentDto.java
WEB_01/src/main/java/edu/bsu/web/entity/: Address.java  Operation.java  Resident.java
WEB_01/src/main/java/edu/bsu/web/exception/: ResourceNotFoundException.java
WEB_01/src/main/java/edu/bsu/web/handler/: AddResidentEventHandler.java  AddResidentOptionsEventHandler.java  CountResidentsHandler.java  DeleteResidentEventHandler.java  DeleteResidentOptionsEventHandler.java  GetAllResidentsEventHandler.java
WEB_03/client/: build.gradle
WEB_03/client/src/main/java/edu/bsu/web/: MainClient.java
WEB_03/client/src/main/java/edu/bsu/web/dao/: ResidentDao.java
WEB_03/client/src/main/java/edu/bsu/web/dto/: ResidentDto.java
WEB_03/client/src/main/java/edu/bsu/web/entity/: Address.java  Resident.java
WEB_03/client/src/main/java/edu/bsu/web/exception/: DaoException.java  ResourceNotFoundException.java
WEB_03/client/src/main/java/edu/bsu/web/handler/: AddResidentEventHandler.java  AddResidentOptionsEventHandler.java  CountResidentsHandler.java  DeleteResidentEventHandler.java  DeleteResidentOptionsEventHandler.java  GetAllResidentsEventHandler.java
WEB_03/client/src/main/resources/: application.properties
WEB_03/server/: build.gradle
WEB_03/server/src/main/java/edu/bsu/web/: MainServer.java
WEB_03/server/src/main/java/edu/bsu/web/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
WEB_03/server/src/main/java/edu/bsu/web/converter/: ResidentConverter.java
WEB_03/server/src/main/java/edu/bsu/web/dao/: ResidentDao.java  ResidentDaoImpl.java
WEB_03/server/src/main/java/edu/bsu/web/dto/: ResidentDto.java
WEB_03/server/src/main/java/edu/bsu/web/entity/: Address.java  Resident.java  Residents.java
WEB_03/server/src/main/java/edu/bsu/web/exception/: DaoException.java  ResourceNotFoundException.java
WEB_03/server/src/main/resources/: db.properties  residents.xml
WEB_07/: build.gradle  settings.gradle
WEB_07/src/main/java/edu/bsu/session/web_07/: HelloServlet.java  ResidentsServlet.java
WEB_07/src/main/webapp/: addResident.jsp  delete.jsp  error.jsp  header.jsp  main.jsp  process.jsp  residents.jsp  residentsHeader.jsp
WEB_07/src/main/webapp/WEB-INF/: formBlockTag.tld
ecology-web-app/: build.gradle  settings.gradle
ecology-web-app/core/: build.gradle
ecology-web-app/core/src/main/resources/: application.properties
ecology-web-app/react-client/: package-lock.json  package.json
ecology-web-app/react-client/src/: App.js  index.css  index.js
ecology-web-app/react-client/src/components/: Navigation.js
ecology-web-app/react-client/src/components/account/: PersonalAccount.js
ecology-web-app/react-client/src/components/account/admin/: AddTrashSeparatingPlace.js
ecology-web-app/react-client/src/components/auth/: Home.js  LoginComponent.js  RegisterComponent.js
ecology-web-app/react-client/src/components/business/: FilterBlockComponent.js  TrashSeparatingPlace.js  TrashSeparatingPlacePreview.js
ecology-web-app/service/: build.gradle
ecology-web-app/web/: build.gradle
ecology-web-app/web/src/main/java/edu/bsu/eco/: Main.java
ecology-web-app/web/src/main/resources/: locale_en.properties  locale_ru.properties
(+442 files in other folders)
