group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '2.6.6'
        lombokVersion = '1.18.22'
        hibernateValidatorVersion = '7.0.2.Final'
        javaxVersion = '2.0.1.Final'
    }

    dependencies {
        implementation group: 'javax.validation', name: 'validation-api', version: javaxVersion
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernateValidatorVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot', version: springVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    }
}


