ext {
    mapStructVersion = '1.4.2.Final'
    lombokMapStructVersion = '0.2.0'
}

dependencies {
    implementation project(':core')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombokMapStructVersion
    annotationProcessor group:  'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombokMapStructVersion
}
